<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OpenHAB frontend</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="main.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.4/fuse.min.js"></script>
    <script src="lib/lib/cloudcast.js"></script>
    <script src="lib/lib/recorder.js"></script>
    <script src="openhab.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>OpenHAB voice controller
            <small>powered by CloudCAST</small>
        </h1>
    </div>

    <ol id="path" class="breadcrumb">
        <li class="active">Home</li>
    </ol>

    <div id="content">
    </div>

    <div class="row">
        <div class="col-md-6" role="main">
            <div id="current-actions" class="btn-group-vertical btn-block">
            </div>
        </div>

        <div class="col-md-6">
            <ul id="current-labels" class="list-group">
            </ul>
        </div>
    </div>

    <br/>

    <button onclick='listen();'>Listen</button>
    <button onclick='stop();'>Stop</button>

    <div>
        <pre id="log">
        </pre>
    </div>

    <div id="accessing-sitemap-wait-dialog" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Accessing OpenHAB server sitemap...</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="sr-only">100% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var currentState = null;
    var sitemap = null;
    var currentChoices = [];
    var availableWorkers = 0;

    var content = $('#content');
    var input = $('#input');
    var status = $('#status');

    var url = 'http://localhost:8080/rest/sitemaps/demo';
    var openhab;

    var cloudcast = new CloudCAST({
      recorderWorkerPath: 'lib/lib/recorderWorker.js',
      username: 'command',
      application: 'control',
      decoder: 'aias',
      onReady: function() {
        cloudcast.startListening();
      },
      onResult: function(hypos) {
        // console.log('Best %o', hypos);
        stop();
        if (hypos[0].likelihood) action(hypos[0].transcript);
      },
      onError: function(code, data) {
        __message("Error");
        console.log('Error %s: %s', code, data);
        cloudcast.cancel();
      },
    });

    function __message(code, data) {
        $("#log")[0].innerHTML = "msg: " + code + ": " + (data || '') + "\n" + $("#log")[0].innerHTML;
    }

    function __log(data) {
        $("#log")[0].innerHTML = "msg: " + (data || '') + "\n" + $("#log")[0].innerHTML;
    }

    function action(command) {

      var current_actions = get_openhab_actions(openhab);

      var fuzzy = new Fuse(current_actions, {
          keys: ['parameters.speech_command', 'parameters.label'],
      });

      var result = fuzzy.search(command);

      if (result) {
        console.log('Result: %o', result[0]);
        openhab.performAction(result[0]);
      }
    }

    function init_openhab() {
        $('#accessing-sitemap-wait-dialog').modal('show');

        openhab = new OpenHAB({
            server: url,
            onInit: function () {
                update_openhab();
                $('#accessing-sitemap-wait-dialog').modal('hide');
            },
            onNavigate: update_openhab,
            onEvent: function (code, data) {
                __message(code, "OpenHAB: " + data);
            },
            onActionChanged: function (action) {
                // Search the button that must be updated by comparing the
                // action to the button actions
                $('#current-actions > button').each(function (j, element) {

                    var haystack =
                      $(element).data("action").parameters.widget.item.name;
                    var needle = action.parameters.widget.item.name;

                    if (haystack === needle) {
                        setTimeout( function() {
                            update_switch($(element).data("link"), $(element));
                        }, 100);
                    }
                });
            },
        });

        openhab.init();
    }

    function update_openhab() {
        update_current_actions();
        update_path();
    }

    function update_path() {
        $('#path').empty();

        var state = openhab.getState().slice();

        state.splice(0, 0, { name: "Home" });

        for (var i = 0; i < state.length; i++) {
            var name = state[i].name;
            var $markup;
            if (i < state.length - 1) {
                $markup = $('<li><a href="#">' + name + '</a></li>');
                $markup.data('index', i);
                $markup.click(function (event) {
                    var index = $(this).data('index');

                    var currentState = openhab.getState().slice();
                    currentState.splice(index, Number.MAX_VALUE);
                    openhab.setState(currentState);
                });
            } else {
                $markup = $('<li class="active">' + name + '</li>');
            }
            $('#path').append($markup);
        }

        // TODO: handle the click events of the breadcrumb

    }

    function update_switch(link, button, data) {
        var command = "GET";
        var suffix = "/state"
        if (data) {
            command = "POST";
            suffix = "";
        }

        // Get the state of the switch
        button.button('loading');
        $.ajax({
            url: link + suffix,
            method: command,
            data: data,
            dataType: "text",
            contentType: "text/plain",
            context: {
                $button: button,
            },
            success: function (state) {
                console.dir(state);
                if (data) {
                    update_switch(link, button);

                } else {
                    var button_type;
                    var button_active = 0;

                    if ( state == 'ON' ) {
                        button_type = state.toLowerCase();
                        button_active = 1;
                    }
                    else if ( state ==   0  ) { button_type = 'open' }
                    else if ( state == 100  ) { button_type = 'closed' }
                    else                      { button_type = state.toLowerCase() }

                    this.$button.button(button_type);
                    if ( button_active ) {
                        this.$button.addClass('active');
                        this.$button.attr('aria-pressed', 'true');
                    }
                    else {
                        this.$button.removeClass('active');
                        this.$button.attr('aria-pressed', 'false');
                    }

                    this.$button.data("state", state);
                }
            },
            fail: function () {
            },
        });
    }

    function update_current_actions() {
        $('#current-actions').empty();
        $('#current-labels').empty();

        var current_actions = get_openhab_actions(openhab);

        for (var i = 0; i < current_actions.length; i++) {
            var action = current_actions[i];
            var action_text = action.parameters.label;
            if (action.parameters.speech_command && action.parameters.speech_command != action.parameters.label) {
                action_text += '<br/>' + action.parameters.speech_command;
            }

            switch (action.type) {
                case "navigation":
                    var $markup = $('<button type="button" class="btn btn-default">' + action_text + '</button>');
                    $markup.data('action', action);
                    $markup.click(function (event) {
                        console.dir($(this).data('action'));
                        openhab.performAction($(this).data('action'));
                    });
                    $('#current-actions').append($markup);
                    break;

                case "label":
                    var $markup = $('<li class="list-group-item">' + action_text + '</li>');
                    $('#current-labels').append($markup);
                    break;

                case "switch":
                    var $markup = $('<button type="button" class="btn btn-default" ' +
                        'data-off-text="'     + action_text + ' [ off ]" '        +
                        'data-on-text="'      + action_text + ' [ on ]" '         +
                        'data-closed-text="'  + action_text + ' [ closed ]" '     +
                        'data-open-text="'    + action_text + ' [ open ]" '       +
                        'data-loading-text="' + action_text + ' [ loading... ]" ' +
                        'autocomplete="off">' + action_text + '</button>');
                    $markup.data("link", action.parameters.widget.item.link);
                    console.log('seting action as', action);
                    $markup.data("action", action);

                    $markup.click(function () {
                        // var state = $(this).data("state");
                        // update_switch($(this).data("link"), $(this), state=="ON" ? "OFF" : "ON");
                        openhab.performAction($(this).data('action'))
                    });

                    $('#current-actions').append($markup);

                    update_switch($markup.data("link"), $markup);

                    break;

                default:
                    break;
            }
        }
    }

    // Get current choices
    function get_openhab_actions (openhab) {
        var actions = sitemap_to_choices(openhab.getCurrentMap(), [], 'widget');

        actions.push({
            type: 'back',
            parameters: {
                'label': 'Back',
                'speech_command': 'Back'}
        });

        actions.push({
            type: 'home',
            parameters: {
                'label': 'Home',
                'speech_command': 'Home'}
        });

        return actions;
    }

    function sitemap_to_choices(map, path_prefix, widgets = 'widgets' ) {
        var result = [];

        for (var i = 0; i < map[widgets].length; i++) {
            result = result.concat(widget_to_choices(map[widgets][i], path_prefix.concat([widgets, i])));
        }

        return result;
    }

    function listen () {
      cloudcast.open();
    }

    function stop() {
      console.log('Stop listening');
      cloudcast.stopListening();
    }

    function widget_to_choices(widget, path_prefix) {
        switch (widget.type) {
            case "Group":
                return [{
                    type: "navigation",
                    parameters: {
                        label: widget.label,
                        speech_command: widget.label,
                        path: {
                            name: widget.label,
                            keys: path_prefix.concat(["linkedPage"])
                        }
                    }
                }];
                break;

            case "Frame":
                return sitemap_to_choices(widget, path_prefix, 'widget');
                break;

            case "Text":
                if (widget.linkedPage) {
                    return [{
                        type: "navigation",
                        parameters: {
                            label: widget.label,
                            speech_command: widget.label,
                            path: {
                                name: widget.label,
                                keys: path_prefix.concat(["linkedPage"])
                            }
                        }
                    }];
                } else {
                    return [{
                        type: "label",
                        parameters: {
                            label: widget.label,
                        }
                    }];
                }
                break;

            case "Switch":
                var result = [{
                    type: "switch",
                    parameters: {
                        label: widget.label,
                        widget: widget,
                    }
                }];

                if (typeof widget.item !== 'undefined') {
                    switch (widget.item.type) {
                        case 'RollershutterItem':
                            break;
                    }
                }

                return result;
                break;

            default:
                console.warn("Case " + widget.type + " not handled.");
                return [];
                break;
        }
    }


    window.onload = function () {
        cloudcast.init();
        init_openhab();
    }

</script>
</body>
</html>
